import xarray as xr
import pandas as pd
import numpy as np

def calculate_pentad_yearly(input_file, output_file):
    # 打开数据集并按时间排序
    ds = xr.open_dataset(input_file)
    ds = ds.sortby('time')
    
    # 创建年份和候索引
    year_indices = []
    pentad_indices = []
    
    # 获取所有时间点
    times = ds.time.values
    time_data = pd.to_datetime(times)
    
    # 为每个时间点计算年份和候索引
    for dt in time_data:
        year = dt.year
        month = dt.month
        day = dt.day
        
        # 计算候索引 (1-72)
        if day <= 5:
            pentad = (month - 1) * 6 + 1
        elif day <= 10:
            pentad = (month - 1) * 6 + 2
        elif day <= 15:
            pentad = (month - 1) * 6 + 3
        elif day <= 20:
            pentad = (month - 1) * 6 + 4
        elif day <= 25:
            pentad = (month - 1) * 6 + 5
        else:
            pentad = (month - 1) * 6 + 6  # 每月最后一候
        
        year_indices.append(year)
        pentad_indices.append(pentad)
    
    # 将年份和候索引添加到数据集
    ds = ds.assign_coords(year=('time', year_indices))
    ds = ds.assign_coords(pentad=('time', pentad_indices))
    
    # 按年份和候分组计算平均值
    yearly_pentad_mean = ds.groupby(['year', 'pentad']).mean()
    
    # 筛选候范围13到67
    selected_pentads = yearly_pentad_mean.sel(pentad=slice(13, 67))
    
    # 保存结果
    selected_pentads.to_netcdf(output_file)
    print(f"已成功计算并保存13到67候的逐年数据到 {output_file}")
    print(f"年份范围: {selected_pentads.year.values[0]} - {selected_pentads.year.values[-1]}")
    print(f"候范围: {selected_pentads.pentad.values[0]} - {selected_pentads.pentad.values[-1]}")
    print(f"数据维度: {selected_pentads.dims}")
    
    return selected_pentads

if __name__ == "__main__":
    input_file = r"G:\ncep2_hgt_1979-2024d.nc"
    output_file = r"E:\data\find\test_yearly.nc"
    result = calculate_pentad_yearly(input_file, output_file)
    
